CLOUDINARY_NAME = "dhdb5cqfp"
CLOUDINARY_API_NAME = "267895273689136"
CLOUDINARY_SECRET_KEY = "fKzqFzch9mIAH-AxILRlc3_z8hU"
MONGODB_URI = "mongodb+srv://mrmsanjai:$123456789@cluster0.dbdkc4l.mongodb.net"
